--cpu=Cortex-M4.fp.sp
"14th\main.o"
"14th\gpio.o"
"14th\usart.o"
"14th\stm32g4xx_it.o"
"14th\stm32g4xx_hal_msp.o"
"14th\stm32g4xx_hal_tim.o"
"14th\stm32g4xx_hal_tim_ex.o"
"14th\stm32g4xx_hal_pwr_ex.o"
"14th\stm32g4xx_hal_uart.o"
"14th\stm32g4xx_hal_uart_ex.o"
"14th\stm32g4xx_hal.o"
"14th\stm32g4xx_hal_rcc.o"
"14th\stm32g4xx_hal_rcc_ex.o"
"14th\stm32g4xx_hal_flash.o"
"14th\stm32g4xx_hal_flash_ex.o"
"14th\stm32g4xx_hal_flash_ramfunc.o"
"14th\stm32g4xx_hal_gpio.o"
"14th\stm32g4xx_hal_exti.o"
"14th\stm32g4xx_hal_dma.o"
"14th\stm32g4xx_hal_dma_ex.o"
"14th\stm32g4xx_hal_pwr.o"
"14th\stm32g4xx_hal_cortex.o"
"14th\system_stm32g4xx.o"
"14th\startup_stm32g431xx.o"
--library_type=microlib --strict --scatter "14th\14th.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./14th/\14th.map" -o 14th\14th.axf